# BottomNavKtx

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/raum/muchbeer/bottomnavktx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/raum/muchbeer/bottomnavktx/: MainActivity.kt  Notifier.kt  SelectionFragment.kt
app/src/main/java/raum/muchbeer/bottomnavktx/adapter/: DonutListAdapter.kt  DrinkListAdapter.kt
app/src/main/java/raum/muchbeer/bottomnavktx/donut/: DonutEntryDialogFragment.kt  DonutEntryVM.kt  DonutFragment.kt  DonutVM.kt  DonutVMFactory.kt
app/src/main/java/raum/muchbeer/bottomnavktx/drinks/: DrinksEntryDialogFragment.kt  DrinksEntryVM.kt  DrinksFragment.kt  DrinksVM.kt  DrinksVMFactory.kt
app/src/main/java/raum/muchbeer/bottomnavktx/model/: Donut.kt  Drinks.kt
app/src/main/java/raum/muchbeer/bottomnavktx/model/database/: BreakfastDatabase.kt  DonutDao.kt  DrinksDao.kt
app/src/main/res/drawable/: donut_with_sprinkles.xml
app/src/main/res/layout/: activity_main.xml  donut_entry_dialog.xml  donut_fragment.xml  donut_item.xml  drink_entry_dialog.xml  drink_item.xml  drinks_fragment.xml  fragment_selection.xml
app/src/main/res/layout-w960dp/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/raum/muchbeer/bottomnavktx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
