<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/donutFragment">

    <fragment
        android:id="@+id/donutFragment"
        android:name="raum.muchbeer.bottomnavktx.donut.DonutFragment"
        android:label="Donut"
        tools:layout="@layout/donut_fragment">
        <action
            android:id="@+id/action_donutFragment_to_donutEntryDialogFragment"
            app:destination="@id/donutEntryDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/donutEntryDialogFragment"
        android:name="raum.muchbeer.bottomnavktx.donut.DonutEntryDialogFragment"
        android:label="DonutEntryDialogFragment"
        tools:layout="@layout/donut_entry_dialog">
        <deepLink app:uri="myapp://navdonutcreator.com/donutcreator" />
        <argument
            android:name="itemId"
            app:argType="long"
            android:defaultValue="-1L" />
    </dialog>
    <fragment
        android:id="@+id/drinksFragment"
        android:name="raum.muchbeer.bottomnavktx.drinks.DrinksFragment"
        android:label="DrinksFragment"
        tools:layout="@layout/drinks_fragment">
        <action
            android:id="@+id/action_drinksFragment_to_drinksEntryDialogFragment"
            app:destination="@id/drinksEntryDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/drinksEntryDialogFragment"
        android:name="raum.muchbeer.bottomnavktx.drinks.DrinksEntryDialogFragment"
        android:label="DrinksEntryDialogFragment"
        tools:layout="@layout/donut_entry_dialog">
        <argument
            android:name="itemID"
            app:argType="long"
            android:defaultValue="-1L" />
    </dialog>
    <fragment
        android:id="@+id/selectionFragment2"
        android:name="raum.muchbeer.bottomnavktx.SelectionFragment"
        android:label="SelectionFragment"
        tools:layout="@layout/fragment_selection">
        <action
            android:id="@+id/action_selectionFragment2_to_donutFragment"
            app:destination="@id/donutFragment" />
    </fragment>
</navigation>